<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Christmas Roast Turkey Recipe</title>
        <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Mynerve&family=Paytone+One&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: rgb(209, 220, 224);
        }

        img {
            border-radius: 3%;
        }

        h1 a:link {
            font-family:'Delius Unicase', cursive;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(5, 64, 107);
        }

        h1 a:visited {
            color: rgb(5, 64, 107);
        }

        h1 a:hover {
            color: rgb(241, 190, 81);
        }

        h2 {
            font-family: 'Delius Unicase', cursive;
            font-size: 23px;
            font-weight: bold;
        }

        h3 {
            font-family: 'Delius Unicase', cursive;
            font-size: 18px;
            font-weight: bold;
        }
        
        .main {
            color:rgb(75, 105, 31);
        }

        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            line-height: 25px;
        }

        li {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
        }
    </style>
    <body>
        <h1><a href="../index.html">Christmas Roast Turkey XD</a></h1>
        <img src="../images/RFO-1400x919-Turkey-23c727e2-8533-44fa-9084-34e4b4038cdd-0-1400x919.jpeg" 
        title="Roast Turkey" width="340" height="220">
        
        <h2 class="main">Description</h2>
        <p>
            This Scallop Spaghetti with a cream sauce by <em>Chef John</em> is easy to cook and prepare.
            Cooking scallops a bit longer gives the texture more tender and moist.
            After putting with the sherry sauce the dish is more fragrant and looks delicious. 
        </p>
        
        <h2 class="main">Ingredients</h2>
        <ul>
            <li>2 tablespoons dried parsley</li>
            <li>2 tablespoons ground dried rosemary</li>
            <li>2 tablespoons rubbed dried sage</li>
            <li>2 tablespoons dried thyme leaves</li>
            <li>1 tablespoon lemon-pepper seasoning</li>
            <li>1 tablespoon salt</li>
            <li>1 (15 pound) whole turkey, neck and giblets removed</li>
            <li>1 medium orange, cut into 8 wedges</li>
            <li>1 medium onion, chopped into large pieces</li>
            <li>1 medium carrot, cut into 1/2-inch slices</li>
            <li>2 stalks celery, cut into 1/2-inch slices</li>
            <li>1 (750 milliliter) bottle champagne</li>
            <li>1 (14.5 ounce) can chicken broth</li>
        </ul>

        <h2 class="main">Steps</h2>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Line a roaster with sheets of aluminum foil long enough to wrap around turkey.</li>
            <br>
            <li>Stir together parsley, rosemary, sage, thyme, lemon-pepper seasoning, and salt in a small bowl.</li>
            <br>
            <li>Rub herb mixture into the turkey cavity, then stuff with orange wedges, onion, carrot and celery. Tie the legs together with kitchen string, then tuck the wings under the body. Place turkey on the foil in the roasting pan.</li>
            <br>
            <li>Pour champagne and chicken broth over turkey, making sure to get some liquid in the cavity. Bring aluminum foil up and over the top of turkey and seal; try to keep the foil from touching the turkey.</li>
            <br>
            <li>Roast turkey in the preheated oven until juices run clear, 2 1/2 to 3 hours. Uncover turkey and continue baking until the skin turns golden brown, 30 to 60 more minutes. An instant-read thermometer inserted into the thickest part of thigh, near the bone, should read 180 degrees F (82 degrees C).</li>
            <br>
            <li>Remove turkey from the oven, cover with two sheets of aluminum foil, and allow to rest in a warm area before slicing, 10 to 15 minutes.</li>
        </ol>

        <h3 class="main">Reference</h3>
        <ul>
            <li>https://www.allrecipes.com/recipe/166160/juicy-thanksgiving-turkey/</li>
    </body>
</html>