<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Green Papaya Salad Recipe(Somtam Thai)</title>
        <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Mynerve&family=Paytone+One&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: rgb(206, 221, 199);
        }

        img {
            border-radius: 3%;
        }

        h1 a:link {
            font-family:'Delius Unicase', cursive;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(91, 53, 27);
        }

        h1 a:visited {
            color:rgb(91, 53, 27);
        }

        h1 a:hover {
            color: rgb(194, 87, 160);
        }

        h2 {
            font-family: 'Delius Unicase', cursive;
            font-size: 23px;
            font-weight: bold;
        }

        h3 {
            font-family: 'Delius Unicase', cursive;
            font-size: 18px;
            font-weight: bold;
        }
        
        .main {
            color:rgb(182, 38, 6);
        }

        p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            line-height: 25px;
        }

        li {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
        }
    </style>
    <body>
        <h1><a href="../index.html">Green Papaya Salad (Somtam Thai) : D</a></h1>
        <img src="../images/Som_tam_thai.jpeg"
        title="Green Papaya Salad (Somtam Thai)" width="300" height="220">
        
        <h2 class="main">Description</h2>
        <p>
            The taste of papaya salad dish by <em>Ms Tea</em> is sweet and sour at the same time.
            You cannot stop eating! And as an extra, this salad is also healthy to your body.  
        </p>
        
        <h2 class="main">Ingredients</h2>
        <ul>
            <li>¼ cup peanuts</li>
            <li>2 Thai chiles, chopped</li>
            <li>3 cloves garlic</li>
            <li>1 tablespoon dried shrimp</li>
            <li>1 tablespoon white sugar</li>
            <li>2 medium limes, juiced</li>
            <li>2 tablespoons fish sauce</li>
            <li>1 medium papaya - peeled, seeded, and sliced</li>
            <li>1 cup cherry tomatoes, halved</li>
            <li>¼ cup fresh green beans, cut into 1-inch pieces</li>
            <li>½ medium carrot, peeled and shredded</li>
            <li>salt and ground black pepper to taste</li>
        </ul>

        <h2 class="main">Steps</h2>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Place peanuts on a baking sheet.</li>
            <br>
            <li>Toast in the preheated oven until fragrant and browned, 7 to 8 minutes. Let cool for 5 minutes.</li>
            <br>
            <li>Grind roasted peanuts, Thai chilies, garlic, dried shrimp, and sugar in a mortar and pestle or food processor. Stir in lime juice and fish sauce to make dressing.</li>
            <br>
            <li>Toss papaya, tomatoes, green beans, and carrot with dressing. Season with salt and pepper.</li>
            <br>
        </ol>

        <h3 class="main">Reference</h3>
        <ul>
            <li>https://www.allrecipes.com/recipe/283411/green-papaya-salad-som-tam-malakor/</li>
        </ul>
    </body>
</html>