<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="en">
        <title>Odin recipes</title>
        <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Mynerve&family=Paytone+One&family=Roboto&display=swap" rel="stylesheet">
    <style>
        
        body {
            background-color: whitesmoke;
            
        }
        
        h1 {
            font-family:'Delius Unicase', cursive;
            font-size: 50px;
            text-align: center;
            color: rgb(39, 39, 39)
            
        }

        ul {
            margin: 0px;
            text-align: center;
            padding: 0px;
        }
        
        ul li {
            display: inline-block;
            
            margin-left: 5px;
            margin-right:5px;
        }

        ul li a { 
            display: inline-block;
            
            width: 360px;
            height: 450px;
            list-style-type: none;
            text-decoration: none;
            color:rgb(39, 39, 39);
            font-family: 'Mynerve', cursive;
            font-weight: bold; 
            font-size: 35px;
            padding-top: 80px;
            padding-bottom: -60px;
        }

        li:hover, a:hover {
            background-color: rgb(240, 195, 73);
            color:whitesmoke;
            border-radius: 20%;
            box-shadow: 3px 3px grey;
        }

        a:active {
            color:rgb(244, 117, 142);
        }

    </style>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li class="first">
            <a href="./recipes/spaghetti.html" target="_blank">Creamy Bay Scallop Spaghetti Recipe<br><br>
            <img src="../odin-recipes/images/9078144_noodle_food_eat_meal_dinner_icon.png" width="250px" height="230px">
            </a></li>

            <li class="second"><a href="./recipes/somtam.html" target="_blank">Green Papaya Salad Recipe<br><br>
            <img src="../odin-recipes/images/salad.png" width="250px" height="230px">
            </a></li>
            
            <li class="third"><a href="./recipes/roastturkey.html" target="_blank">Christmas Roast Turkey Recipe<br><br>
            <img src="../odin-recipes/images/9922306_thanksgiving_turkey_chicken_food_icon.png" width="250px" height="230px">
            </a></li>
        </ul>      
    </body>
</html>

<!-- 'Roboto', sans-serif;-->
<!--"border: 1px solid;" in blank line for looking the box size.-->